<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache_flush
: <a class="el" href="structmdns__outpacket.html#a9bd0fd91dda48baa2938dddd747d3195">mdns_outpacket</a>
</li>
<li>callback
: <a class="el" href="structnetconn.html#abe796060bb06e585333ca9a87862b624">netconn</a>
</li>
<li>callback_arg
: <a class="el" href="structsmtp__session.html#af0544df7a935a092d825d8f2380f970f">smtp_session</a>
</li>
<li>callback_fn
: <a class="el" href="structsmtp__session.html#a24c13d621e18311a613ab68b856a7f7b">smtp_session</a>
</li>
<li>cb
: <a class="el" href="structmqtt__request__t.html#a32a4b14b0b8b5b8ce8db1074e53f4a79">mqtt_request_t</a>
</li>
<li>chksum_len_rx
: <a class="el" href="structudp__pcb.html#a5e2833df51760c83c6032608eb5d0d4d">udp_pcb</a>
</li>
<li>client_id
: <a class="el" href="structmqtt__connect__client__info__t.html#ad35f7850df21f001d5c5ffaa1a18c05a">mqtt_connect_client_info_t</a>
</li>
<li>client_pass
: <a class="el" href="structmqtt__connect__client__info__t.html#a8f68efe91c5311418151256c96102d4b">mqtt_connect_client_info_t</a>
</li>
<li>client_user
: <a class="el" href="structmqtt__connect__client__info__t.html#aec961673d5c3e8dc853c91f30d9333b5">mqtt_connect_client_info_t</a>
</li>
<li>close
: <a class="el" href="structtftp__context.html#ae9181c57d1cf89bc263f7671e5630a65">tftp_context</a>
</li>
<li>conn
: <a class="el" href="structapi__msg.html#abec5e33802d69f1b601543d60699f028">api_msg</a>
, <a class="el" href="structlwip__sock.html#a3a3fee485b3361ed7054cde149355fb4">lwip_sock</a>
</li>
<li>conn_state
: <a class="el" href="structmqtt__client__s.html#af4a07c1079e2e2a336f1939d8b9677e6">mqtt_client_s</a>
</li>
<li>connect_arg
: <a class="el" href="structmqtt__client__s.html#ae6d53359ec6d70533dab7c0d2717ce1a">mqtt_client_s</a>
</li>
<li>current_input_netif
: <a class="el" href="structip__globals.html#a7da899c663b1d560b61d92ba6d544701">ip_globals</a>
</li>
<li>current_ip4_header
: <a class="el" href="structip__globals.html#a2e810f97cf3e8e855e3baafc3be8c0d4">ip_globals</a>
</li>
<li>current_ip6_header
: <a class="el" href="structip__globals.html#aa5cfc3ac29dc746a4cbe844206b0ed41">ip_globals</a>
</li>
<li>current_ip_header_tot_len
: <a class="el" href="structip__globals.html#a17004526e6f1a164c0bab01aeac5e34a">ip_globals</a>
</li>
<li>current_iphdr_dest
: <a class="el" href="structip__globals.html#a0b4e54250c692c638408de54593d2aa1">ip_globals</a>
</li>
<li>current_iphdr_src
: <a class="el" href="structip__globals.html#a04d85a3dc2c417050b3e088fa58a74b0">ip_globals</a>
</li>
<li>current_msg
: <a class="el" href="structnetconn.html#a49ba09038b2f2563fd3a38e38f8b8ab9">netconn</a>
</li>
<li>current_netif
: <a class="el" href="structip__globals.html#a7803dc5950d143e4433a0df689989bab">ip_globals</a>
</li>
<li>custom_free_function
: <a class="el" href="structpbuf__custom.html#af614d17874746cbbf778dc4ca9eac2e9">pbuf_custom</a>
</li>
<li>cyclic_tick
: <a class="el" href="structmqtt__client__s.html#a6274ba2eb2fe6afa970b1c8a650d8cef">mqtt_client_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
