<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: PBUF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__pbuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PBUF<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35998a3d56af9940e6a80bb372597685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__pbuf.html#ga35998a3d56af9940e6a80bb372597685">PBUF_LINK_HLEN</a>&#160;&#160;&#160;(14 + <a class="el" href="group__lwip__opts__arp.html#gad7fa3b356ca7e603e848b069c4cc6276">ETH_PAD_SIZE</a>)</td></tr>
<tr class="separator:ga35998a3d56af9940e6a80bb372597685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1ba1875ae5168a17b53d83597bc1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__pbuf.html#ga6e1ba1875ae5168a17b53d83597bc1de">PBUF_LINK_ENCAPSULATION_HLEN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6e1ba1875ae5168a17b53d83597bc1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61f4491d56e805e79b79eb5d35a00e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__pbuf.html#gae61f4491d56e805e79b79eb5d35a00e5">PBUF_POOL_BUFSIZE</a>&#160;&#160;&#160;<a class="el" href="group__compiler__abstraction.html#gaef204be511fd32f681b55abc08e9ae18">LWIP_MEM_ALIGN_SIZE</a>(<a class="el" href="group__lwip__opts__tcp.html#gaf1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>+40+<a class="el" href="group__lwip__opts__pbuf.html#ga6e1ba1875ae5168a17b53d83597bc1de">PBUF_LINK_ENCAPSULATION_HLEN</a>+<a class="el" href="group__lwip__opts__pbuf.html#ga35998a3d56af9940e6a80bb372597685">PBUF_LINK_HLEN</a>)</td></tr>
<tr class="separator:gae61f4491d56e805e79b79eb5d35a00e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefb80d6bf9257c0f4322c36e1272c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__pbuf.html#gaaefb80d6bf9257c0f4322c36e1272c38">LWIP_PBUF_REF_T</a>&#160;&#160;&#160;u8_t</td></tr>
<tr class="separator:gaaefb80d6bf9257c0f4322c36e1272c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaefb80d6bf9257c0f4322c36e1272c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaefb80d6bf9257c0f4322c36e1272c38">&#9670;&nbsp;</a></span>LWIP_PBUF_REF_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_PBUF_REF_T&#160;&#160;&#160;u8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_PBUF_REF_T: Refcount type in pbuf. Default width of u8_t can be increased if 255 refs are not enough for you. </p>

</div>
</div>
<a id="ga6e1ba1875ae5168a17b53d83597bc1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e1ba1875ae5168a17b53d83597bc1de">&#9670;&nbsp;</a></span>PBUF_LINK_ENCAPSULATION_HLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_LINK_ENCAPSULATION_HLEN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PBUF_LINK_ENCAPSULATION_HLEN: the number of bytes that should be allocated for an additional encapsulation header before ethernet headers (e.g. 802.11) </p>

</div>
</div>
<a id="ga35998a3d56af9940e6a80bb372597685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35998a3d56af9940e6a80bb372597685">&#9670;&nbsp;</a></span>PBUF_LINK_HLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_LINK_HLEN&#160;&#160;&#160;(14 + <a class="el" href="group__lwip__opts__arp.html#gad7fa3b356ca7e603e848b069c4cc6276">ETH_PAD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PBUF_LINK_HLEN: the number of bytes that should be allocated for a link level header. The default is 14, the standard value for Ethernet. </p>

</div>
</div>
<a id="gae61f4491d56e805e79b79eb5d35a00e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae61f4491d56e805e79b79eb5d35a00e5">&#9670;&nbsp;</a></span>PBUF_POOL_BUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_POOL_BUFSIZE&#160;&#160;&#160;<a class="el" href="group__compiler__abstraction.html#gaef204be511fd32f681b55abc08e9ae18">LWIP_MEM_ALIGN_SIZE</a>(<a class="el" href="group__lwip__opts__tcp.html#gaf1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>+40+<a class="el" href="group__lwip__opts__pbuf.html#ga6e1ba1875ae5168a17b53d83597bc1de">PBUF_LINK_ENCAPSULATION_HLEN</a>+<a class="el" href="group__lwip__opts__pbuf.html#ga35998a3d56af9940e6a80bb372597685">PBUF_LINK_HLEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PBUF_POOL_BUFSIZE: the size of each pbuf in the pbuf pool. The default is designed to accommodate single full size TCP frame in one pbuf, including TCP_MSS, IP header, and link header. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
