--cpu=Cortex-M4.fp.sp
".\template.template_objects\main.o"
".\template.template_objects\stm32f4xx_it.o"
".\template.template_objects\system_stm32f4xx.o"
".\template.template_objects\key.o"
".\template.template_objects\led.o"
".\template.template_objects\timer.o"
".\template.template_objects\lcd.o"
".\template.template_objects\lan8720.o"
".\template.template_objects\sram.o"
".\template.template_objects\ds18b20.o"
".\template.template_objects\u2gbk.o"
".\template.template_objects\text.o"
".\template.template_objects\spi.o"
".\template.template_objects\w25qxx.o"
".\template.template_objects\sdio_sdcard.o"
".\template.template_objects\fontupd.o"
".\template.template_objects\sccb.o"
".\template.template_objects\stmflash.o"
".\template.template_objects\sht30.o"
".\template.template_objects\myiic.o"
".\template.template_objects\startup_stm32f40_41xxx.o"
".\template.template_objects\misc.o"
".\template.template_objects\stm32f4xx_gpio.o"
".\template.template_objects\stm32f4xx_rcc.o"
".\template.template_objects\stm32f4xx_syscfg.o"
".\template.template_objects\stm32f4xx_tim.o"
".\template.template_objects\stm32f4xx_usart.o"
".\template.template_objects\stm32f4x7_eth.o"
".\template.template_objects\stm32f4xx_adc.o"
".\template.template_objects\stm32f4xx_fsmc.o"
".\template.template_objects\stm32f4xx_spi.o"
".\template.template_objects\stm32f4xx_sdio.o"
".\template.template_objects\stm32f4xx_dma.o"
".\template.template_objects\stm32f4xx_exti.o"
".\template.template_objects\stm32f4xx_dcmi.o"
".\template.template_objects\stm32f4xx_flash.o"
".\template.template_objects\delay.o"
".\template.template_objects\sys.o"
".\template.template_objects\usart.o"
".\template.template_objects\exit.o"
".\template.template_objects\commit.o"
".\template.template_objects\usart2.o"
".\template.template_objects\lwip_comm.o"
".\template.template_objects\tcp_client.o"
".\template.template_objects\fs.o"
".\template.template_objects\httpd.o"
".\template.template_objects\httpd_cgi_ssi.o"
".\template.template_objects\etharp.o"
".\template.template_objects\ethernetif.o"
".\template.template_objects\autoip.o"
".\template.template_objects\icmp.o"
".\template.template_objects\igmp.o"
".\template.template_objects\inet.o"
".\template.template_objects\inet_chksum.o"
".\template.template_objects\ip.o"
".\template.template_objects\ip_addr.o"
".\template.template_objects\ip_frag.o"
".\template.template_objects\def.o"
".\template.template_objects\dhcp.o"
".\template.template_objects\dns.o"
".\template.template_objects\init.o"
".\template.template_objects\memp.o"
".\template.template_objects\netif.o"
".\template.template_objects\pbuf.o"
".\template.template_objects\raw.o"
".\template.template_objects\stats.o"
".\template.template_objects\tcp.o"
".\template.template_objects\tcp_in.o"
".\template.template_objects\tcp_out.o"
".\template.template_objects\timers.o"
".\template.template_objects\udp.o"
".\template.template_objects\mem.o"
".\template.template_objects\sys_arch.o"
".\template.template_objects\api_lib.o"
".\template.template_objects\api_msg.o"
".\template.template_objects\err.o"
".\template.template_objects\netbuf.o"
".\template.template_objects\netdb.o"
".\template.template_objects\netifapi.o"
".\template.template_objects\sockets.o"
".\template.template_objects\tcpip.o"
".\template.template_objects\os_core.o"
".\template.template_objects\os_flag.o"
".\template.template_objects\os_mbox.o"
".\template.template_objects\os_mem.o"
".\template.template_objects\os_mutex.o"
".\template.template_objects\os_q.o"
".\template.template_objects\os_sem.o"
".\template.template_objects\os_task.o"
".\template.template_objects\os_time.o"
".\template.template_objects\os_tmr.o"
".\template.template_objects\os_cpu_c.o"
".\template.template_objects\os_cpu_a.o"
".\template.template_objects\malloc.o"
".\template.template_objects\mqtt_app.o"
".\template.template_objects\mqttconnectclient.o"
".\template.template_objects\mqttconnectserver.o"
".\template.template_objects\mqttdeserializepublish.o"
".\template.template_objects\mqttformat.o"
".\template.template_objects\mqttpacket.o"
".\template.template_objects\mqttserializepublish.o"
".\template.template_objects\mqttsubscribeclient.o"
".\template.template_objects\mqttsubscribeserver.o"
".\template.template_objects\mqttunsubscribeclient.o"
".\template.template_objects\mqttunsubscribeserver.o"
".\template.template_objects\transport.o"
".\template.template_objects\sha1.o"
".\template.template_objects\hmac_sha1.o"
".\template.template_objects\cjson.o"
".\template.template_objects\exfuns.o"
".\template.template_objects\fattester.o"
".\template.template_objects\mycc936.o"
".\template.template_objects\diskio.o"
".\template.template_objects\ff.o"
".\template.template_objects\usmart.o"
".\template.template_objects\usmart_config.o"
".\template.template_objects\usmart_str.o"
".\template.template_objects\bmp.o"
".\template.template_objects\gif.o"
".\template.template_objects\piclib.o"
".\template.template_objects\tjpgd.o"
--strict --scatter "./Template.Template.sct"
--entry=Reset_Handler --info summarysizes --load_addr_map_info --summary_stderr --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.Template_Listings\Template.map" -o .\Template.Template_Objects\Template.axf